#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rc_mod.h
iostream
-
fstream
-
TROOT.h
../include/TROOT.h
string
-
TFile.h
../include/TFile.h
TTree.h
../include/TTree.h
TH1F.h
../include/TH1F.h
TF1.h
../include/TF1.h
TGraph.h
../include/TGraph.h
TGraph2D.h
../include/TGraph2D.h
TROOT.h
-
iomanip
-
TMath.h
../include/TMath.h
TGraphDelaunay.h
../include/TGraphDelaunay.h
Math/Interpolator.h
../include/Math/Interpolator.h
Math/Polynomial.h
../include/Math/Polynomial.h

/home/biswas/f2workspace/cross-section-code/mc-recon-c-incubator/src/recon_mc.cpp
iostream
-
rc_mod.h
/home/biswas/f2workspace/cross-section-code/mc-recon-c-incubator/src/rc_mod.h
string
-
math.h
-
TCanvas.h
-

